{
  "default_model": "gemini-2.5-flash",
  "selectedAuthType": "oauth-personal",
  "theme": "Atom One",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },

    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-e1349220-e055-4e3d-b30b-94e40b1ca8ee",
        "Accept": "text/event-stream"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/eugene",
        "/Users/eugene/Library/CloudStorage/GoogleDrive-ekirshin@gmail.com/Мой диск"
      ]
    }
  }
}

